[33mcommit 60aeb7f6c3d3d387077003b1665b70c402cbcf1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jahongir Ergashev <jahongirergawev2@gmail.com>
Date:   Sun Jul 31 22:24:28 2022 +0500

    recaptcha qo'shildi

[33mcommit c2ff04ecaa6a05556d12fd5a1e4d62466c6494a8[m
Author: Jahongir Ergashev <jahongirergawev2@gmail.com>
Date:   Sun Jul 31 22:05:30 2022 +0500

    yangi o'zgarish

[33mcommit 0bbdef9e63e1959a34a9cd504e5d58977ea52a3a[m
Author: Jahongir Ergashev <jahongirergawev2@gmail.com>
Date:   Sun Jul 31 19:02:19 2022 +0500

    first commit

[33mcommit b3a7a78a444f05b262720830c003739b0231f2f8[m
Author: Jahongir Ergashev <jahongirergawev2@gmail.com>
Date:   Sat Jul 30 00:52:49 2022 +0500

    Initial commit from Create Next App
